# Dati accesso al DB 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ciltf4enqqlfm4daorv0-a.oregon-postgres.render.com:5432/capstone_f3n4
spring.datasource.username=capstone_f3n4_user
spring.datasource.password=E9N6qFE7fFts2SkWkx9dDhpJG8S2asgR


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=capstone

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000


